# acai-workspace

./: .gitignore  AcaiWorkspace.slnx  README.DEVELOPMENT.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
docs/adr/: ADR-001-Vertical-Slice.md  ADR-002-Carter.md  ADR-003-PostgreSQL-pgvector.md  ADR-004-SemanticKernel.md  ADR-005-MediatR-CQRS.md  ADR-006-React-Vite-MUI.md  ADR-007-Hangfire.md
docs/architecture/: agent-template.md  api-standards.md  (+4 more)
src/AcaiWorkspace.Infrastructure/: AcaiWorkspace.Infrastructure.csproj  Class1.cs
src/AcaiWorkspace.Infrastructure/Persistence/: AcaiDbContext.cs  AcaiIdentityDbContext.cs  AcaiWorkspaceDbContext.cs  DatabaseInitializer.cs
src/AcaiWorkspace.Infrastructure/Persistence/Configurations/: AcaiPermissionConfiguration.cs  AcaiRoleConfiguration.cs  AcaiRolePermissionConfiguration.cs  AcaiUserConfiguration.cs  BusinessEntityConfiguration.cs  RefreshTokenConfiguration.cs  SubEntityConfiguration.cs  UserAssignmentConfiguration.cs  UserConfiguration.cs
src/AcaiWorkspace.Infrastructure/Persistence/Migrations/: 20260609030030_AddUser.Designer.cs  20260609030030_AddUser.cs  20260619041215_InitialAcaiDb.Designer.cs  20260619041215_InitialAcaiDb.cs  20260620095529_AddMultiTenant.Designer.cs  20260620095529_AddMultiTenant.cs  20260620124445_MakeUserAssignmentBusinessEntityOptional.Designer.cs  20260620124445_MakeUserAssignmentBusinessEntityOptional.cs  AcaiDbContextModelSnapshot.cs  AcaiWorkspaceDbContextModelSnapshot.cs
src/AcaiWorkspace.Infrastructure/Persistence/Migrations/Identity/: 20260619024615_InitialAcaiIdentityInfrastructure.Designer.cs  20260619024615_InitialAcaiIdentityInfrastructure.cs  AcaiIdentityDbContextModelSnapshot.cs
(+225 files in other folders)
